[gd_scene load_steps=4 format=3 uid="uid://bev3vb6x3c5tu"]

[ext_resource type="Texture2D" uid="uid://b1bk84a7oqdlx" path="res://assets/images/Sphere.png" id="1_jtmbp"]
[ext_resource type="Script" uid="uid://8uxuri28lu53" path="res://Scenes/Sphere/Sphere.gd" id="1_y70ja"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jtmbp"]
radius = 144.444

[node name="Sphere" type="Area2D"]
scale = Vector2(0.09, 0.09)
script = ExtResource("1_y70ja")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(11.1111, 133.333)
texture = ExtResource("1_jtmbp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.13687e-13, 122.222)
shape = SubResource("CircleShape2D_jtmbp")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
