[gd_scene load_steps=6 format=3 uid="uid://cqqk71ii6e2kr"]

[ext_resource type="Script" uid="uid://2f447eppastn" path="res://Scenes/Game/Game.gd" id="1_ln2h6"]
[ext_resource type="Texture2D" uid="uid://e14xd5hkkpqq" path="res://assets/images/Background.jpg" id="1_rdw05"]
[ext_resource type="PackedScene" uid="uid://b2l4v5pswh6k0" path="res://Scenes/Paddle/Paddle.tscn" id="2_gwu2e"]
[ext_resource type="AudioStream" uid="uid://cywvgbxsqv4op" path="res://assets/audio/bgm_action_5.mp3" id="4_ln2h6"]
[ext_resource type="AudioStream" uid="uid://nt31724r3ugh" path="res://assets/audio/spell1_0.wav" id="6_3k6gv"]

[node name="Game" type="Node2D"]
script = ExtResource("1_ln2h6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(606, 355)
scale = Vector2(1.58967, 1.68599)
texture = ExtResource("1_rdw05")

[node name="Paddle" parent="." instance=ExtResource("2_gwu2e")]
position = Vector2(528, 573)

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true

[node name="BackgroundSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ln2h6")
volume_db = -15.0
autoplay = true

[node name="ScoreSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_3k6gv")

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 28.0
offset_top = 11.0
offset_right = 91.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0.803922, 0.8, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.643434, 0.640245, 3.85046e-07, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/font_size = 32
text = "000 "

[connection signal="area_entered" from="Paddle" to="." method="_on_paddle_area_entered"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_timer_timeout"]
